# library-project

./: pom.xml
book-service/src/main/java/org/example/book/controller/: BookController.java
book-service/src/main/java/org/example/book/entity/: Book.java
book-service/src/main/java/org/example/book/repository/: BookRepository.java
book-service/src/main/resources/: application.properties
record-service/: pom.xml
record-service/src/main/java/org/example/: BookCrudApplication.java
record-service/src/main/java/org/example/record/controller/: BookRecordController.java
record-service/src/main/java/org/example/record/entity/: Book.java  BookRecord.java
record-service/src/main/java/org/example/record/repository/: BookRecordRepository.java
record-service/src/main/resources/: application.properties
